<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/index.js"></script>
</head>
<body>
	<script>
		let arr=new myArray('a','b','c','d',1,2,3,1);
		console.log(arr);
		// arr.push('x','y','z');
		// console.log(arr.indexOf(1));
		// console.log(arr.lastindexOf(1));
		// console.log(arr.reverse()); 
		// console.log(arr.includes('x'));
		// console.log(arr.join('*'));
		// console.log(arr.some(function(value){
		// 	return typeof value=='number';
		// }));
		// console.log(arr.every(function(value){
		// 	return typeof value=='str';
		// }));
		// console.log(arr.map(function(value){
		// 	return value*2;
		// }));
		// console.log(arr.filter(function(value){
		// 	return value>1;
		// }));
		// arr.sortUp(); 
		// arr.sortDown();
		// arr.sort('>');
		console.log(arr.copy());
	</script>
</body>
</html>